<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ghar"
        android:id="@+id/home"
        android:title="All Courses" />

    <item
        android:icon="@drawable/bookreading"
        android:id="@+id/course"
        android:title="My Courses" />

    <item
        android:icon="@drawable/compass"
        android:id="@+id/explore"
        android:title="Explore" />
    </menu>