<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="@color/white"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:id="@+id/layout1"
        android:orientation="vertical"
        android:gravity="center" >

        <EditText
            android:layout_width="340dp"
            android:layout_height="70dp"
            android:hint="First Name"
            android:textColorHint="#008080"
            android:background="@drawable/register_section"
            android:id="@+id/firstname"
            android:layout_marginLeft="0dp"
            android:textColor="@color/black"
            android:padding="10dp" />

        <EditText
            android:layout_width="340dp"
            android:layout_height="70dp"
            android:hint="Last Name"
            android:textColorHint="#008080"
            android:layout_marginTop="10dp"
            android:id="@+id/lastname"
            android:background="@drawable/register_section"
            android:layout_marginLeft="0dp"
            android:textColor="@color/black"
            android:padding="10dp" />

        <EditText
            android:layout_width="340dp"
            android:layout_height="70dp"
            android:hint="Email"
            android:layout_marginTop="10dp"
            android:textColorHint="#008080"
            android:id="@+id/email"
            android:background="@drawable/register_section"
            android:layout_marginLeft="0dp"
            android:textColor="@color/black"
            android:padding="10dp" />

        <EditText
            android:layout_width="340dp"
            android:layout_height="70dp"
            android:hint="Mobile"
            android:layout_marginTop="10dp"
            android:id="@+id/mobile"
            android:textColorHint="#008080"
            android:maxLength="10"
            android:background="@drawable/register_section"
            android:inputType="number"
            android:layout_marginLeft="0dp"
            android:textColor="@color/black"
            android:padding="10dp" />

        <EditText
            android:layout_width="340dp"
            android:layout_height="70dp"
            android:hint="Password"
            android:layout_marginTop="10dp"
            android:textColorHint="#008080"
            android:id="@+id/password"
            android:background="@drawable/register_section"
            android:layout_marginLeft="0dp"
            android:textColor="@color/black"
            android:padding="10dp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:id="@+id/radiogroup" >

           <RadioButton
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Instructor"
               android:textSize="20dp"
               android:textColor="#008080"
               android:layout_marginEnd="30dp"
               android:id="@+id/instructorbutton" />

           <RadioButton
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="20dp"
               android:textColor="#008080"
               android:text="Student"
               android:id="@+id/studentbutton" />

        </RadioGroup>

        <TextView
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:text="REGISTER"
            android:layout_marginTop="50dp"
            android:background="@drawable/register_section"
            android:gravity="center"
            android:id="@+id/register"
            android:textStyle="bold"
            android:layout_marginLeft="0dp"
            android:textColor="#008080"
            android:textSize="25dp"
            android:padding="10dp" />

    </LinearLayout>

</ScrollView>